#
#Mon Nov 13 12:16:45 KST 2023
task-tag-projects-already-scanned=day5Cookie,intercepterPrj,batisTran,Servers,batisPrj3,batisPrj2,webchat,uploadSample,testprj,day7interfacePrj,cartBatis,testprj2,dbtest,testprj3,day9,day5Test,uploadTestPrj,helloPrj,day4,batisPrj,day2,day1,day5Exception,batisPrac
