#
#Mon Nov 27 10:58:09 KST 2023
task-tag-projects-already-scanned=day5Cookie,intercepterPrj,batisTran,Servers,ProjectTest,batisPrj3,batisPrj2,webchat,uploadSample,testprj,day7interfacePrj,cartBatis,testprj2,dbtest,testprj3,day9,day5Test,uploadTestPrj,helloPrj,day4,batisPrj,day2,day5Exception,mysqlPrj,batisPrac
