#
#Mon Oct 23 14:36:33 KST 2023
task-tag-projects-already-scanned=testprj,day7interfacePrj,kakaopay-sample-master(java),kakaopay-sample-master,day5Cookie,intercepterPrj,Servers,cartBatis,testprj2,ProjectTest,dbtest,testprj3,batisPrj3,day5Test,helloPrj,day4,batisPrj2,batisPrj,day2,day1,day5Exception,batisPrac,uploadSample
