#
#Sat Nov 11 11:01:59 KST 2023
task-tag-projects-already-scanned=kakaopay-sample-master(java),day5Cookie,intercepterPrj,batisTran,Servers,batisPrj3,batisPrj2,uploadSample,testprj,day7interfacePrj,kakaopay-sample-master,cartBatis,testprj2,dbtest,testprj3,day9,day5Test,uploadTestPrj,helloPrj,day4,batisPrj,day2,day1,day5Exception,batisPrac
