#
#Fri Oct 20 17:27:51 KST 2023
task-tag-projects-already-scanned=testprj,day7interfacePrj,day5Cookie,intercepterPrj,Servers,cartBatis,testprj2,dbtest,ProjectTest,batisPrj3,day5Test,helloPrj,day4,batisPrj,batisPrj2,day2,day1,day5Exception,batisPrac,uploadSample
